{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtSigning123!",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ICS-LT-D3JB043\\SQLEXPRESS;Database=learning_management_api;User Id=sa;Password=5800054@Dell@;TrustServerCertificate=True;Encrypt=False;",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}